{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "sqlConnection": "Server=.\\SQLEXPRESS;Database=UserBase;Trusted_Connection=true"
  },
  "AllowedHosts": "*"
}
